<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
      /* CHANGE FONT */
      table,
      td,
      div,
      h1,
      p {
        font-family: Arial, Helvetica, sans-serif;
      }

      /* REMOVE BORDER OR EDIT */
      /* table, td {
        border:2px solid #000000 !important;
        } */

      /* desktop */
      /* @media only screen and (min-width: 960px) {
        .container {
          width: 720px;
        }
      } */
      /* midsizes */
      @media only screen and (max-width: 960px) {
        .container {
          width: 640px;
        }
      }
      /* mobile */
      @media only screen and (max-width: 640px) {
        .body p {
          font-size: 18px !important;
        }
        .container {
          width: 100%;
        }
      }
    </style>
  </head>
  <body class="body" style="margin: 0; padding: 0; border: 0; font-family: Arial, Helvetica, sans-serif">
   
      <table class="container" width="640" align="center" cellspacing="0" cellpadding="0" border="0" style="width: 640px; border-collapse: collapse; border-spacing: 0; background: #ffffff;">
        <tr>
          <td align="center" width="100%" style="width: 100%; padding: 0">
              <a href="https://athleta.gap.com/?tid=atem000541&EV=ATUSWEL1&DI=&CD=_" target="_blank"><img src="https://i.postimg.cc/28FF8pcw/athleta-header.jpg" alt=""></a>
  
              <tr>
                  <td align="center" style="padding: 0">
                    <a href="https://athleta.gap.com/browse/category.do?cid=1006482&tid=atem000543&mi_u=&EV=ATUSWEL1&DI=&CD=_&cvosrc=email.exacttarget.ATUSWEL1WEBREG&ATCARD=%25%EF%BF%BDhoc15%25%25" target="_blank"><img src="https://i.postimg.cc/bwrDX4Kd/treat-yourself.png" alt=""></a>
                  </td>
              </tr>
  
              <tr>
                <td align="center" style="padding: 0">
                  <a href="https://athleta.gap.com/browse/category.do?cid=1006482&tid=atem000541&mi_u=&EV=ATUSWEL1&DI=&CD=_&cvosrc=email.exacttarget.ATUSWEL1WEBREG&ATCARD=%25%EF%BF%BDhoc15%25%25" target="_blank"><img src="https://i.postimg.cc/pXZzMfrc/hey-there.jpg" alt="" width="640"></a>
                </td>
            </tr>
            
            <tr>
              <td align="center" style="padding: 0">
                <a href="https://athleta.gap.com/browse/category.do?cid=1112011&tid=atem000541&mi_u=&EV=ATUSWEL1&DI=&CD=_&cvosrc=email.exacttarget.ATUSWEL1WEBREG&ATCARD=%25%EF%BF%BDhoc15%25%25" target="_blank"><img src="https://i.postimg.cc/x8VMngLh/guarantee.jpg" alt="" width="640"></a>
              </td>
            </tr>
  
            <tr>
              <td align="center" style="padding: 0">
                <a href="https://athleta.gap.com/browse/info.do?cid=1074427&tid=atem000541&mi_u=&EV=ATUSWEL1&DI=&CD=_&cvosrc=email.exacttarget.ATUSWEL1WEBREG&ATCARD=%25%EF%BF%BDhoc15%25%25" target="_blank"><img src="https://i.postimg.cc/B6KHrRP2/certified.jpg" alt="" width="640"></a>
              </td>
            </tr>
  
            <tr>
              <td align="center" style="padding: 0">
                <a href="https://athleta.gap.com/browse/category.do?cid=1008552&tid=atem000541&mi_u=&EV=ATUSWEL1&DI=&CD=_&cvosrc=email.exacttarget.ATUSWEL1WEBREG&ATCARD=%25%EF%BF%BDhoc15%25%25" target="_blank"><img src="https://i.postimg.cc/g053BGjY/favorites.jpg" alt=""></a>
              </td>
            </tr>
  
            <tr>
              <td align="center" style="padding: 0">
                <a href="https://athleta.gap.com/browse/category.do?cid=1008552&tid=atem000541&mi_u=&EV=ATUSWEL1&DI=&CD=_&cvosrc=email.exacttarget.ATUSWEL1WEBREG&ATCARD=%25%EF%BF%BDhoc15%25%25" target="_blank"><img src="https://i.postimg.cc/QdfQ1QrK/check-it-out.jpg" alt="" width="640"></a>
              </td>
            </tr>
  
            <tr>
              <td align="center" style="padding: 0">
                <a href="https://athleta.gap.com/browse/category.do?cid=1008552&tid=atem000541&mi_u=&EV=ATUSWEL1&DI=&CD=_&cvosrc=email.exacttarget.ATUSWEL1WEBREG&ATCARD=%25%EF%BF%BDhoc15%25%25" target="_blank"><img src="https://i.postimg.cc/0jGmQmfQ/farallon-jogger.jpg" alt="" ></a>
              </td>
            </tr>
  
            <tr>
              <td align="center" style="padding: 0">
                <a href="https://athleta.gap.com/browse/category.do?cid=1008552&tid=atem000541&mi_u=&EV=ATUSWEL1&DI=&CD=_&cvosrc=email.exacttarget.ATUSWEL1WEBREG&ATCARD=%25%EF%BF%BDhoc15%25%25" target="_blank"><img src="https://i.postimg.cc/8CqrmwXc/momentum-tank.jpg" alt=""></a>
              </td>
            </tr>
  
            <tr>
              <td align="center" style="padding: 0">
                <a href="https://athleta.gap.com/browse/category.do?cid=1008552&tid=atem000541&mi_u=&EV=ATUSWEL1&DI=&CD=_&cvosrc=email.exacttarget.ATUSWEL1WEBREG&ATCARD=%25%EF%BF%BDhoc15%25%25" target="_blank"><img src="https://i.postimg.cc/KjQzw5fn/wide-leg-pant.jpg" alt=""></a>
              </td>
            </tr>
  
            <tr>
              <td align="center" style="padding: 0">
                <a href="https://athleta.gap.com/browse/category.do?cid=1008552&tid=atem000541&mi_u=&EV=ATUSWEL1&DI=&CD=_&cvosrc=email.exacttarget.ATUSWEL1WEBREG&ATCARD=%25%EF%BF%BDhoc15%25%25" target="_blank"><img src="https://i.postimg.cc/rs90cTVR/presidio-dress.jpg" alt=""></a>
              </td>
            </tr>
  
            <tr>
              <td align="center" style="padding: 0">
                <a href="https://athleta.gap.com/browse/category.do?cid=1008552&tid=atem000541&mi_u=&EV=ATUSWEL1&DI=&CD=_&cvosrc=email.exacttarget.ATUSWEL1WEBREG&ATCARD=%25%EF%BF%BDhoc15%25%25" target="_blank"><img src="https://i.postimg.cc/HLJyMF2F/mesh-racer.jpg" alt=""></a>
              </td>
            </tr>
  
            <tr>
              <td align="center" style="padding: 0">
                <a href="https://athleta.gap.com/browse/category.do?cid=1008552&tid=atem000541&mi_u=&EV=ATUSWEL1&DI=&CD=_&cvosrc=email.exacttarget.ATUSWEL1WEBREG&ATCARD=%25%EF%BF%BDhoc15%25%25" target="_blank"><img src="https://i.postimg.cc/7hqhKR3H/triangle-bikini.jpg" alt=""></a>
              </td>
            </tr>
  
            <tr>
              <td align="center" style="padding: 0">
                <a href="https://athleta.gap.com/browse/category.do?cid=1008552&tid=atem000541&mi_u=&EV=ATUSWEL1&DI=&CD=_&cvosrc=email.exacttarget.ATUSWEL1WEBREG&ATCARD=%25%EF%BF%BDhoc15%25%25" target="_blank"><img src="https://i.postimg.cc/4xfvY8jT/best-sellers-button.jpg" alt=""></a>
              </td>
            </tr>
  
            <tr>
              <td align="center" style="padding: 0">
                <a href="https://athleta.gap.com/browse/category.do?cid=1117578&tid=atem000600&mi_u=&EV=ATUSWEL1&DI=&CD=_&cvosrc=email.exacttarget.ATUSWEL1WEBREG&ATCARD=%25%EF%BF%BDhoc15%25%25" target="_blank"><img src="https://i.postimg.cc/LXLgCfGT/her-must-haves.jpg" alt="" width="640"></a>
              </td>
            </tr>
  
          </td>
        </tr>
  
        <!-- START FOOTER -->
        <tr>
          <td align="center" width="100%" style="width: 100%; padding: 0">
            <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="width: 100%; border-collapse: collapse; border-spacing: 0; background: #ffffff;">
              <tr>
                <td align="center" style="padding: 0">
                  <a href="https://athleta.gap.com/browse/category.do?cid=1006482&tid=atem000543&mi_u=&EV=ATUSWEL1&DI=&CD=_&cvosrc=email.exacttarget.ATUSWEL1WEBREG&ATCARD=%25%EF%BF%BDhoc15%25%25" target="_blank"><img src="https://i.postimg.cc/ZKTvHWH8/rewards.jpg" alt=""></a>
                </td>
                <td align="center" style="padding: 0">
                  <a href="https://athleta.gap.com/browse/category.do?cid=1006482&tid=atem000543&mi_u=&EV=ATUSWEL1&DI=&CD=_&cvosrc=email.exacttarget.ATUSWEL1WEBREG&ATCARD=%25%EF%BF%BDhoc15%25%25" target="_blank"><img src="https://i.postimg.cc/nz4MYxQS/well-2.jpg" alt=""></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
  
        <tr>
          <td align="center" style="padding: 0">
            <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="width: 100%; border-collapse: collapse; border-spacing: 0; background: #ffffff;">
              <tr>
                <td align="center" style="padding: 0">
                  <a href="https://athleta.gap.com/browse/category.do?cid=1006482&tid=atem000543&mi_u=&EV=ATUSWEL1&DI=&CD=_&cvosrc=email.exacttarget.ATUSWEL1WEBREG&ATCARD=%25%EF%BF%BDhoc15%25%25" target="_blank"><img src="https://i.postimg.cc/B69XKbt1/well-1.jpg" alt=""></a>
                </td>
                <td align="center" style="padding: 0">
                  <a href="https://athleta.gap.com/browse/category.do?cid=1006482&tid=atem000543&mi_u=&EV=ATUSWEL1&DI=&CD=_&cvosrc=email.exacttarget.ATUSWEL1WEBREG&ATCARD=%25%EF%BF%BDhoc15%25%25" target="_blank"><img src="https://i.postimg.cc/CLVsgMN5/b-corp-cert.jpg" alt=""></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
  
        <tr>
          <td align="center" style="padding: 0">
            <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="width: 100%; border-collapse: collapse; border-spacing: 0; background: #ffffff;">
  
              <tr>
                <td align="center" style="padding: 0">
                  <a href="https://athleta.gap.com/browse/category.do?cid=1006482&tid=atem000543&mi_u=&EV=ATUSWEL1&DI=&CD=_&cvosrc=email.exacttarget.ATUSWEL1WEBREG&ATCARD=%25%EF%BF%BDhoc15%25%25" target="_blank"><img src="https://i.postimg.cc/BZ22M900/instagram.jpg" alt=""></a>
                </td>
  
                <td align="center" style="padding: 0">
                  <a href="https://athleta.gap.com/browse/category.do?cid=1006482&tid=atem000543&mi_u=&EV=ATUSWEL1&DI=&CD=_&cvosrc=email.exacttarget.ATUSWEL1WEBREG&ATCARD=%25%EF%BF%BDhoc15%25%25" target="_blank"><img src="https://i.postimg.cc/Gp9kQ4c7/facebook.jpg" alt=""></a>
                </td>
  
                <td align="center" style="padding: 0">
                  <a href="https://athleta.gap.com/browse/category.do?cid=1006482&tid=atem000543&mi_u=&EV=ATUSWEL1&DI=&CD=_&cvosrc=email.exacttarget.ATUSWEL1WEBREG&ATCARD=%25%EF%BF%BDhoc15%25%25" target="_blank"><img src="https://i.postimg.cc/QdY7Hjpp/pinterest.jpg" alt=""></a>
                </td>
  
                <td align="center" style="padding: 0">
                  <a href="https://athleta.gap.com/browse/category.do?cid=1006482&tid=atem000543&mi_u=&EV=ATUSWEL1&DI=&CD=_&cvosrc=email.exacttarget.ATUSWEL1WEBREG&ATCARD=%25%EF%BF%BDhoc15%25%25" target="_blank"><img src="https://i.postimg.cc/g27wGNWs/twitter.jpg" alt=""></a>
                </td>
              </tr>

            </table>
          </td>
        </tr>

        <tr>
          <td align="center" style="padding: 0">
            <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="width: 100%; border-collapse: collapse; border-spacing: 0; background: #ffffff;">
  
              <tr>
                <td align="center" style="padding: 0">
                  <a href="https://athleta.gap.com/browse/category.do?cid=1006482&tid=atem000543&mi_u=&EV=ATUSWEL1&DI=&CD=_&cvosrc=email.exacttarget.ATUSWEL1WEBREG&ATCARD=%25%EF%BF%BDhoc15%25%25" target="_blank"><img src="https://i.postimg.cc/X73dPHjy/new-arrivals.jpg" alt="" width="100%"></a>
                </td>
  
                <td align="center" style="padding: 0">
                  <a href="https://athleta.gap.com/browse/category.do?cid=1006482&tid=atem000543&mi_u=&EV=ATUSWEL1&DI=&CD=_&cvosrc=email.exacttarget.ATUSWEL1WEBREG&ATCARD=%25%EF%BF%BDhoc15%25%25" target="_blank"><img src="https://i.postimg.cc/KvJkHmpd/sale.jpg" alt="" width="100%"></a>
                </td>
  
                <td align="center" style="padding: 0">
                  <a href="https://athleta.gap.com/browse/category.do?cid=1006482&tid=atem000543&mi_u=&EV=ATUSWEL1&DI=&CD=_&cvosrc=email.exacttarget.ATUSWEL1WEBREG&ATCARD=%25%EF%BF%BDhoc15%25%25" target="_blank"><img src="https://i.postimg.cc/ry4N3R57/athleta-girl.jpg" alt="" width="100%"></a>
                </td>
  
              </tr>

            </table>
          </td>
        </tr>

        <tr>
          <td align="center" style="padding: 0">
            <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="width: 100%; border-collapse: collapse; border-spacing: 0; background: #ffffff;">
              <a href="https://athleta.gap.com/?tid=atem000541&EV=ATUSWEL1&DI=&CD=_" target="_blank"><img src="https://i.postimg.cc/zvTwg4Jq/4-brands.jpg" alt="" width="640"></a>
            </table>
          </td>
        </tr>

        <tr>
          <td align="center"  width="640" style="padding: 0">
            <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="width: 100%; border-collapse: collapse; border-spacing: 0; background: #ffffff;">
              <tr>
                <td align="right" style="padding: 0">
                  <a href="https://www.gapinc.com/en-us/consumer-privacy-policy?tid=atem000541&EV=ATUSWEL1&DI=&CD=_" target="_blank"><img src="https://i.postimg.cc/kGC6kGmd/privacy-policy.jpg" alt=""></a>
                </td>

                <td align="left" style="padding: 0">
                  <a href="https://secure-athleta.gap.com/profile/info.do?cid=82632&err=true&tid=atem000541&EV=ATUSWEL1&DI=&CD=_&subId=601174600&hea=6ac1a1a146799c28a643b1b534c5eae915fe5054e2b80063c637280487b58a77" target="_blank"><img src="https://i.postimg.cc/nLQXrBVJ/unsubscribe.png" alt="" ></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td align="center"  width="640" style="width: 640px; padding: 0">
            <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="width: 100%; border-collapse: collapse; border-spacing: 0; background: #ffffff;">
              <tr>
                <td>
                  <a href="https://athleta.gap.com/?mi_u=&EV=ATUSWEL1&DI=&CD=_&cvosrc=email.exacttarget.ATUSWEL1WEBREG&ATCARD=%25%EF%BF%BDhoc15%25%25" target="_blank"><img src="https://i.postimg.cc/L88f9JZ9/offer.jpg" alt="" ></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td align="center"  width="640" style="width: 640px; padding: 0">
            <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="width: 100%; border-collapse: collapse; border-spacing: 0; background: #ffffff;">
              <tr>
                <td>
                  <img src="https://i.postimg.cc/G3PsvFF3/replies.jpg" alt="" >
                </td>
              </tr>
            </table>
          </td>
        </tr>
        
      </table>

    
  </body>
</html>
